services:
  - type: web
    name: grocery-ocr-api
    env: python
    buildCommand: pip install -r requirements_flask.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 10000

